{namespace golpito.view.tmpl}

{template navBar private="true"}
  {literal}
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Golpito</a>
        </div>
        <div class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </div>
  {/literal}
{/template}

{template head private="true"}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{$bootstrapCss}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{$jqueryJs}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{$bootstrapJs}"></script>
{/template}

{template article}
  <!DOCTYPE html> {\n}
  <html>
    <head>
      <title>{$article.title}</title>
      {call head data="$head" /}
    </head>
    <body>
      
      <div id="wrap">
        
        {call navBar /}

        <!-- Begin page content -->
        <div class="container">
          <div class="page-header">
	    <h1>{$article.title}</h1>
	    <p class="lead">
              {foreach $author in $article.authors}
                <a href="{$author.name |link:author}">{$author.title}</a>{nil}
                {if not(isLast($author))},{sp}{/if}
              {/foreach}
            </p>
          </div>
          <p><b>{$article.date |date}</b></p>
          {foreach $paragraph in $article.text}
            <p>{$paragraph |noAutoescape}</p>
          {/foreach}
          <p><b><a href="{$article.category.name |link:category}">{$article.category.title}</a></b></p>
          <p>
            {foreach $tag in $article.tags}
              <a href="{$tag.name |link:tag}">{$tag.title}</a>
			  {if not(isLast($tag))};{sp}{/if}
            {/foreach}
          </p>
        </div>
      </div>	
    </body>
  </html>
{/template}

{template main}
  <!DOCTYPE html> {\n}
  <html>
    <head>
      <title>Golpito - своевременный удар</title>
      {call head data="$head" /}

    </head>
    <body>
      
		<div id="wrap">
        
        <!-- Begin page content -->
        {literal}
			<div class="container">
				<div class="page-header">
					<h1>Golpito - своевременный удар</h1>
				</div>
			</div>
		{/literal}
		
        <div class="container">
			<div class="row">
				
					<!--Begin Carousel -->
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						{foreach $superArticle in $superArticles}
							<li data-target="#myCarousel" data-slide-to="{index($superArticle)}"{if isFirst($superArticle)}{sp}class="active"{/if}></li>
						{/foreach}
						</ol>
						<div class="carousel-inner" >
						{foreach $superArticle in $superArticles}
							<div class="item{if isFirst($superArticle)}{sp}active{/if}" style="height:400px; overflow:hidden;">
								<img src="{$superArticle.logo}" style="width: 100%;" alt="logo" />
								<div class="container">
								  <div class="carousel-caption">
									<h4><a href="{$superArticle.name |link:article}">{$superArticle.title}</a></h4>
									<p>{$superArticle.description}</p>
								  </div>
								</div>
							</div>
						{/foreach}
						</div>
					<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
			</div>
			<div class="row">
				<div class="col-md-8">
				{foreach $article in $articles}
					<div class="col-6 col-sm-6 col-lg-4" style="height: 450px;">
						<a style="text-decoration: none; color: #000000;" href="{$article.name |link:article}" >
							<h2>{$article.title}</h2>
							<h4>{$article.date |date}</h4>
							<a href="{$article.name |link:article}" class="thumbnail">
								<img src="{$article.logo}" alt="{$article.title}">
							</a>
							<p>{$article.description}</p>
							<h4>
								<span class="label label-warning">
									<a style="text-decoration: none; color: white;"
									   href="{$article.category.name |link:category}">
									  {$article.category.title}
									</a>
								</span>
								<br />
								<span class="label label-default">
									<a style="text-decoration: none; color: white;"
									   href="{$article.primaryAuthor.name |link:author}">
									  {$article.primaryAuthor.title}
									</a>{if $article.moreauthorsp} etc.{/if}
								</span>
							</h4>
						</a>
					</div>
				{/foreach}
				</div>
		
				<div class="col-md-4">
					<h3>события и комментарии</h3>
					{foreach $article in $news}
						<p>
							<a href="{$article.name |link:article}" >
							{$article.title} :: {$article.date |date}
							</a>
						</p>
				  {/foreach}
				</div>
			</div>
        </div>
      </div>
    </body>
  </html>
{/template}

{template articleInTheList private="true"}
  <div style="margin:10px;padding:10px;border:1px solid black">
    <p><b>{$date |date}</b></p>
    <p><b><a href="{$category.name |link:category}">{$category.title}</a></b></p>
    <h2><a href="{$name |link:article}">{$title}</a></h2>
    <p>{$description}</p>
    <p><i><a href="{$primaryAuthor.name |link:author}">{$primaryAuthor.title}</a>{if $moreauthorsp}{sp}etc.{/if}</i></p>
  </div>
{/template}

{template category}
  <!DOCTYPE html> {\n}
  <html>
    <head>
      <title>{$category.title}</title>
      {call head data="$head" /}
    </head>
    <body>
      
      <div id="wrap">
        
        {call navBar /}

        <!-- Begin page content -->
        <div class="container">
          <div class="page-header">
            <h1>{$category.title}</h1>
          </div>
          <p>{$category.description}</p>
          {foreach $article in $articles}
            {call articleInTheList data="$article" /}
          {/foreach}
        </div>
      </div>
    </body>
  </html>
{/template}

{template listPage}
  <!DOCTYPE html> {\n}
  <html>
    <head>
      <title>Список статей для: 
        {foreach $category in $categories}
          {$category.title}{if not(isLast($category))}, {/if}
        {/foreach}
      </title>
      {call head data="$head" /}
    </head>
    <body>
      
      <div id="wrap">
        
        {call navBar /}

        <!-- Begin page content -->
        <div class="container">
          <div class="page-header">
            <h1>Список статей для: 
              {foreach $category in $categories}
                {$category.title}{if not(isLast($category))}, {/if}
              {/foreach}</h1>
          </div>
          {foreach $article in $articles}
            {call articleInTheList data="$article" /}
          {/foreach}
        </div>
      </div>
    </body>
  </html>
{/template}

{template editArticleTmpl}
  <html>
    <head>
      <title>Edit article</title>
      {call head data="$head" /}
    </head>
    <body>
      <div class="container">
        <h1>Edit article</h1>
        <form action="/edit/article/" method="post">
          <input type="hidden" value="{$article.name}" name="name" />
          <img src="{$article.logo}" class="thumbnail" /><br />
          <label><input type="text" value="{$article.logo}" name="logo" /> URL картинки</label><br />
          <label><input type="checkbox"
                        {if isNonnull($article.featured)} checked="checked"{/if}
                        name="featured" value="1" /> Отображать статью в карусели?</label><br />
          <label><input type="text" value="{$article.title}" name="title" /> Название статьи</label><br />
          <label><input type="text" value="{foreach $author in $article.authors}
                                             {$author.name}{if not(isLast($author))}{sp}{/if}
                                           {/foreach}" name="authors" /> Авторы статьи, разделенные пробелами</label><br />
          <label><input type="text" value="{foreach $tag in $article.tags}
                                             {$tag.name}{if not(isLast($tag))}{sp}{/if}
                                           {/foreach}" name="tags" /> Теги статьи, разделенные пробелами</label><br />
          <label><input type="text" value="{$article.date |date}" name="date" /> Дата в формате ДД.ММ.ГГГГ ЧЧ:мм</label><br />
          <label><input type="text" value="{$article.category.name}" name="category" /> Категория</label><br />
          <label><textarea name="description">{$article.description}</textarea> Краткое описание статьи</label><br />
          <label>
            <textarea name="text">{nil}
              {foreach $paragraph in $article.text}
                {$paragraph |noAutoescape}{\n}
              {/foreach}
            </textarea>
            Текст статьи</label><br />
          <input type="submit" />
        </form>
      </div>
    </body>
  </html>
{/template}

{template editCategoryTmpl}
  <html>
    <head>
      <title>Edit category</title>
      {call head data="$head" /}
    </head>
    <body>
      <div class="container">
        <h1>Edit category</h1>
        <form action="/edit/category/" method="post">
          <input type="hidden" value="{$category.name}" name="name" />
          <label><input type="text" value="{$category.title}" name="title" /> Название категории</label><br />
          <label><textarea name="description">{$category.description}</textarea> Краткое описание категории</label><br />
          <input type="submit" />
        </form>
      </div>
    </body>
  </html>
{/template}
